# TakeHomeTest

./: README.md
API/: TakeHomeTest.sln
API/TakeHomeTest.Api/: Program.cs  Readme.md  TakeHomeTest.Api.csproj
API/TakeHomeTest.Api.Domain/: UserFilteringParametersVo.cs
API/TakeHomeTest.Api.Domain.Tests/: TakeHomeTest.Api.Domain.Tests.csproj  UserFilteringParametersVoTests.cs
API/TakeHomeTest.Api.Models/User/: GenderEnum.cs  User.cs
API/TakeHomeTest.Api.Repository/: IUserRepository.cs  TakeHomeTest.Api.Repository.csproj  UsersContext.cs
API/TakeHomeTest.Api.Tests/: TakeHomeTest.Api.Tests.csproj  UserControllerTests.cs
API/TakeHomeTest.Api/Controllers/: UserController.cs
API/TakeHomeTest.Api/Properties/: launchSettings.json
API/TakeHomeTest.Api/Services/: IUserService.cs
API/TakeHomeTest.Api/ViewModels/: SearchUsersVM.cs
UI/: README.md  package-lock.json  package.json
UI/src/: App.js
UI/src/apis/: user.api.js
UI/src/components/ErrorAlert/: ErrorAlert.js  ErrorAlert.test.js
UI/src/components/SearchBar/: SearchBar.css  SearchBar.js  SearchBar.test.js
UI/src/components/User/: User.css  User.js  User.test.js
UI/src/components/UserList/: UserList.css  UserList.js
UI/src/components/UserSearch/: UserSearch.css  UserSearch.js  UserSearch.test.js
UI/src/models/: User.js
