<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0-preview-20230223-05" />
        <PackageReference Include="xunit" Version="2.5.0-pre.11" />
        <PackageReference Include="xunit.extensibility.core" Version="2.5.0-pre.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TakeHomeTest.Api.Domain\TakeHomeTest.Api.Domain.csproj" />
    </ItemGroup>

</Project>
